// init.cxx
// the full command is
// g++ -std=c++20 -fmodules-ts init.cpp init.cxx main.cpp
module;

#include <vector>
#include <string>
#include <cmath>
#include <queue>

export module rings;

export {

int natom;
int n_neighbor[10];
int neighbors[10][10];

int maxpaths = 100;
int ringlist[maxpaths*(maxpaths+1)/2][2];
int maxlevel = 16;
int srtpth[];
int lvlref;

struct ngbr {
  int i;
  float r;
  //real s;  /* Strength of neighbour */ /* ==AK== : not used*/
};


struct lit {
  int i[6][3];
};

void rsa(){

    for (id=0;id<natom;id++){
        dijkstra_nonweight(id, 8, n_neighbor, neighbors);

    }

};

void dist(float x1, float y1, float z1, float x2, float y2, float z2, float *box, float *pbc, float *r) {
    float xij,yij,zij;
    xij=(x1-x2);
    if (pbc[0]==1.0) {
        if (xij+xij>box[0]) xij-=box[0];
    else if (xij+xij<-box[0])
        xij+=box[0]; }
    yij=(y1-y2);
    if (pbc[1]==1.0) {
        if (yij+yij>box[1])
            yij-=box[1];
    else if (yij+yij < -box[1])
        yij+=box[1]; }
    zij=(z1-z2);
    if (pbc[2]==1.0) {
        if (zij+zij>box[2])
            zij-=box[2];
    else if (zij+zij<-box[2])
        zij+=box[2]; }
    *r=std::sqrt(xij*xij+yij*yij+zij*zij);
};

// Single pair shorter path search.
// Returns 1 if short-cut exist.
void pair_search(int *id,int *nodgoal,struct lit *limit, int *goal_found) {
    int n, neigh_id, n_ref;
    struct lit lmtx;

    if (*id == *nodgoal) {
        *goal_found=1;}
    else {
        for (n=0;n<n_neighbor[*id];n++) {
            neigh_id=neighbors[*id][n];
            for (n_ref=1;n_ref<=4;n_ref++) {
                if (lvlref[neigh_id*4+n_ref]>=limit->i[n_ref][1] || lvlref[neigh_id*4+n_ref]<=limit->i[n_ref][2])
                    goto nsear;
                } // n_ref loop
                if (lvl_list[neigh_id]>=limit->i[5][1] || lvl_list[neigh_id]<=limit->i[5][2])
                    goto nsear;
                for (n_ref=1;n_ref<=5;n_ref++) {
                    lmtx.i[n_ref][1]=limit->i[n_ref][1]-1;
                    lmtx.i[n_ref][2]=limit->i[n_ref][2]+1;
                }
            pair_search(&neigh_id,nodgoal,&lmtx,goal_found);
            if (*goal_found==1) return;
            nsear:;
        } // n loop
    } // if id
};

// Exam that a ring is primitive.
// ringlist stores the two paths that form a ring.
void prime_ring(int iodd,int lvlprim,int rngs,int rat) {

    int i,j,k,u;
    struct lit limit;
    int goal_found,irng,pth1,pth2,nodchk,lvlmax,lvlchk;
    int nodmid,irgx,p1x,p2x,t,rlev;

    goal_found=0;

    for (irng=0;irng<rngs;irng++) {
        pth1=ringlist[irng][0];
        pth2=ringlist[irng][1];
        if (pth1>=0) {
            for (lvlmax=lvlprim;lvlmax<=(lvlprim+iodd);lvlmax++) {
                for (lvlchk=1;lvlchk<=(lvlmax-1);lvlchk++) {           // onko herra bugi täällä??
                //for (lvlchk=0;lvlchk<(lvlmax-1);lvlchk++) {           // Which one should it be????
                    nodchk=srtpth[pth1*(maxlevel/2)+lvlchk];
                    nodmid=srtpth[pth2*(maxlevel/2)+lvlmax-lvlchk];

                    for (i=1;i<=4;i++)
                        limit.i[i][1]=lvlref[nodmid*4+i]+lvlprim-1;
                    for (i=1;i<=4;i++)
                        limit.i[i][2]=lvlref[nodmid*4+i]-lvlprim+1;
                    limit.i[5][1]=lvl_list[nodmid]+lvlprim-1;
                    limit.i[5][2]=lvl_list[nodmid]-lvlprim+1;
                    pair_search(&nodchk,&nodmid,&limit,&goal_found);

                    if (goal_found==1) {
                        goal_found=0;
                        for (irgx=irng+1;irgx<rngs;irgx++) {
                            p1x=ringlist[irgx][0];
                            p2x=ringlist[irgx][1];
                            if (p1x>=0) {
                                if ((srtpth[p1x*(maxlevel/2)+lvlchk]==nodchk) && srtpth[p2x*(maxlevel/2)+lvlmax-lvlchk]==nodmid) ringlist[irgx][0]=-1;
                                if ((srtpth[p2x*(maxlevel/2)+lvlchk]==nodchk) && srtpth[p1x*(maxlevel/2)+lvlmax-lvlchk]==nodmid) ringlist[irgx][1]=-1;
                            }
                            }
                        goto nring;
                    } // goal found
                }
            } // lvlmax loop
            rlev=2*lvlprim+iodd;
            ringstat[rlev]=ringstat[rlev]+1;
            j=srtpth[pth1*(maxlevel/2)+1];
            k=srtpth[pth2*(maxlevel/2)+1];
            for (u=0;u<n_neighbor[rat];u++) {
                if (neighbors[rat][u]==j)
                if (sring[rat*natom+u]>rlev)
                    sring[rat*natom+u]=rlev;
                if (neighbors[rat][u]==k)
                if (sring[rat*natom+u]>rlev)
                    sring[rat*natom+u]=rlev;
            }
        } // pth1 > 0
        nring:;
    }
};

int srtpthx[2048];

// Recursive search of the shortest paths.
// The given the current level, the function stores the path
// to level=0 into the short path list.
// lvl_list:
void shortcut_rec(int nodcrt,int lvlcrt,int lvlprim){
    //  int srtpthx[maxlevel/2];
    int n, neigh_id, lvl, ilvl;
    int t;

    for (n = 0; n < n_neighbor[nodcrt]; n++) {
        neigh_id = neighbors[nodcrt][n];
        lvl = lvl_list[neigh_id];
        if (lvl == 0) {
            for (ilvl = 1; ilvl <= lvlprim + 1; ilvl++) {
            srtpth[pths][ilvl]=srtpthx[ilvl];
            }
            pths++;
            }
        else if (lvl==(lvlcrt-1)) {
            srtpthx[lvl]=neigh_id;
            shortcut_rec(neigh_id,lvl,lvlprim);
            }
    }
};

int dat;
// Dijkstra's algorithm.
void dijkstra(int nodsrc,int maxlvl, int *n_neighbor,int **neighbors,int *lvl_list,int natom) {
    int n;
    int id;
    int m,neigh_id,lvl;

    std::queue<int> queue;

    for (n = 0; n < natom; n++)
        {lvl_list[n] = maxlvl+2;}
    lvl_list[nodsrc]=0;
    queue.push(nodsrc);
    dat=0;

    while (!queue.empty()){
        id=queue.front();
        queue.pop();
        lvl=lvl_list[id]+1;
        for (m = 0; m < n_neighbor[id]; m++) {
            neigh_id = neighbors[id][m];
            if (lvl_list[neigh_id] > lvl) {
                lvl_list[neigh_id] = lvl;
            if (lvl<maxlvl) {
                queue.push(neigh_id);
                dat++;
            }
            }
        }
    };

};

void rsa(){

    printf("Creating 4-point guides\n");
  dijk(nat/4*0,nat,lnks,nodlnkd,lvldist,nat);
  for (i=0;i<nat;i++) lvlref[i*4+1]=lvldist[i];
  dijk(nat/4*1,nat,lnks,nodlnkd,lvldist,nat);
  for (i=0;i<nat;i++) lvlref[i*4+2]=lvldist[i];
  dijk(nat/4*2,nat,lnks,nodlnkd,lvldist,nat);
  for (i=0;i<nat;i++) lvlref[i*4+3]=lvldist[i];
  dijk(nat/4*3,nat,lnks,nodlnkd,lvldist,nat);
  for (i=0;i<nat;i++) lvlref[i*4+4]=lvldist[i];

  pat=0;

  // ring statistics

  for (i=0;i<nat;i++){
    if ((i%1000)==0) printf("%d",i/1000);
    if ((i%200)==0) {printf(".");fflush(stdout);}
    // ==AK== : Statistics only for rings starting at the desired atom type
    if (!start_any && strcmp(start_name,name[itype[i]])!=0) continue;

    // create shortest distance map
    dijk(i,(mxlevel/2)+1,lnks,nodlnkd,lvldist,nat);

    for (t5=0;t5<=dat;t5++) {
      jj=queue[t5];
      if (lvldist[jj]<(mxlevel/2)) {
        v=0;
        // Check for prime mid node?
        for (k=0;k<lnks[jj];k++)
          if ((lvldist[jj]-1)==lvldist[nodlnkd[jj*mxlinks+k]]) v++;
        if (v>1) {  // Means this is a prime-mid-node?
          nodcrt=jj;
          lvlcrt=lvldist[jj];
          lvlprim=lvlcrt;
          pths=0;
          srtpthx[lvlprim]=nodcrt;
          srt_rec(nodcrt,lvlcrt,lvlprim); // get rings.
          if (pat<pths) pat=pths;

          t4=0;
          for (t1=0;t1<pths;t1++)
            for (t2=t1+1;t2<pths;t2++) {
              t3=0;
              for (u=1;u<lvlprim;u++)
                if (srtpth[((t1)*mxlevel/2)+u]==srtpth[((t2)*mxlevel/2)+u]) {t3=1;u=lvlprim+1;}
                  if (t3==0) {
                    querng[t4]=t1;
                    querng[t4+mxpaths*mxpaths/2]=t2;
                    t4++;
                    if (t4>(mxpaths*mxpaths/2)) {
                      printf("mxpaths overflow:  %d >  %d\n",t4,mxpaths*mxpaths/2);exit(-1);
                      }
                    }
              }
            if (t4>0) {
              prime_ring(0,lvlprim,t4,i); // Check if it is primitive.
            }
          }

      // check the whole ring?

        for (k=0;k<lnks[jj];k++)
          if (lvldist[jj]==lvldist[u=nodlnkd[jj*mxlinks+k]])
            if (u<jj) {
              nodcrt=jj;
              lvlcrt=lvldist[jj];
              lvlprim=lvlcrt;
              pths=0;
              srtpthx[lvlprim]=nodcrt;
              srt_rec(nodcrt,lvlcrt,lvlprim);
              j=pths;
              nodcrt=u;
              lvlcrt=lvldist[jj];
              lvlprim=lvlcrt;
              srtpthx[lvlprim]=nodcrt;
              srt_rec(nodcrt,lvlcrt,lvlprim);
              if (pat<pths) pat=pths;
              t4=0;
              for (t1=0;t1<j;t1++)
            for (t2=j;t2<pths;t2++) {
              t3=0;
              for (u=1;u<lvlprim;u++)
                if ( srtpth[((t1)*mxlevel/2)+u]==srtpth[((t2)*mxlevel/2)+u]) {t3=1;u=lvlprim+1;}
              if (t3==0) {
                querng[t4]=t1;
                querng[t4+mxpaths*mxpaths/2]=t2;
                t4++;
                if (t4>(mxpaths*mxpaths/2)) {printf("mxpaths overflow\n");exit(-1);}
              }
            } // t2,t1
              if (t4>0) {
            prime_ring(1,lvlprim,t4,i);
              }
            }
      }
    } // t5: 0->dat

    //printf("querng %d : ",i);
    //for (int ii=0;ii<(mxpaths+1)*(mxpaths+1);ii++) printf("%d ",querng[ii]);
    //printf("\n");

  }
};

};



